SECRET_KEY=django-insecure-a4gvxa#25_8irsv06y-wf-llx88$m7f*sd=zy0!qi1+65xv6lu
DEBUG=0
ALLOWED_HOSTS=krmch.ru www.krmch.ru 77.239.96.124 backend

EMAIL=info@keramicheskiy.com
PASSWORD=Sagay228!
SERVER=sm11.hosting.reg.ru
PORT=465

CELERY_BROKER=redis://redis:6379/0